{
  "name": "changex-site-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "changex-site-gatsby",
  "author": "Nikolay Chankov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mdx-js/react": "^2.1.3",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "animate.css": "^4.1.1",
    "gatsby": "^4.24.0",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.1.0",
    "react-adaptive-image": "^1.8.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.1.0",
    "react-dropdown": "^1.11.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "scrollable-component": "^1.2.1",
    "styled-components": "^5.3.6"
  }
}
